{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    //"plugin:vue/essential"
    // TODO  Add this later when jsdoc is added "google"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "parser": "@typescript-eslint/parser",
    "sourceType": "module"
  },
  "plugins": ["vue", "@typescript-eslint"],
  "rules": {}
}
